spring.application.name=FDAindiaProject

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fda
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



##email setup integeration 
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hr.fdaindia@gmail.com
#spring.mail.password=yloykcwtlfxzqzdh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#email setup integeration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onboarding.fdaindia@gmail.com
spring.mail.password=idwcckgwkryvsfca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
